# This is README

A dummy project, created for the purpose of the degree thesis.

The project is written in Java including technologies like:
maven, JSP, Spring, Hibernate, PostgreSQL etc.


By Ivo Shurbanovski
